<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="main-container">
    <div class="container">
    <section class="section-one">
      <h3 class="section-one-title"> Join our community</h3>
      <h5 class="section-one-subtitle"> 30-day, hassle-free money back guarantee</h5>
      <p> Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </section>
    <section class="section-two">
      <h2 class="section-two-title"> Monthly Subscription</h2>
      <div class="section-two-costs">
        <p class="section-two-costs-price" >$29</p>
        <p class="section-two-costs-date">per month</p>
      </div>
      <p class="section-two-info">Full access for less than $1 a day</p>
      <button class="section-two-btn">Sign Up</button>
    </section>
    <section class="section-three">
      <h2 class="section-three-title">Why Us</h2>
      <p class="section-three-text">
        Tutorials by industry experts
        Peer & expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week
      </p>
    </section>
  </div>
</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Gabriela Duran</a>.
    </p>
  </footer>
  </div>
</body>
</html>